<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GeoNotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oac-mM-D5h">
                                <rect key="frame" x="81" y="142.5" width="212" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIS-c0-b6d">
                                <rect key="frame" x="81" y="187" width="212" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAD-0g-u2J">
                                <rect key="frame" x="164" y="251" width="47" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3r-Gn-oKO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geo Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBs-BM-yVY">
                                <rect key="frame" x="135" y="72" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fIS-c0-b6d" firstAttribute="top" secondItem="oac-mM-D5h" secondAttribute="bottom" constant="14.5" id="CyS-qP-UZU"/>
                            <constraint firstItem="eBs-BM-yVY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="JRd-QO-9Je"/>
                            <constraint firstItem="fIS-c0-b6d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="LUM-zM-ql1"/>
                            <constraint firstItem="jAD-0g-u2J" firstAttribute="top" secondItem="fIS-c0-b6d" secondAttribute="bottom" constant="34" id="NzV-1Q-xfc"/>
                            <constraint firstItem="oac-mM-D5h" firstAttribute="top" secondItem="eBs-BM-yVY" secondAttribute="bottom" constant="50" id="Q17-DX-jQU"/>
                            <constraint firstItem="jAD-0g-u2J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="148" id="S0Z-ua-m2N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oac-mM-D5h" secondAttribute="trailing" constant="66" id="VeB-C4-aLb"/>
                            <constraint firstItem="eBs-BM-yVY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="119" id="dcq-8O-3ex"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fIS-c0-b6d" secondAttribute="trailing" constant="66" id="fBJ-CS-AjE"/>
                            <constraint firstItem="oac-mM-D5h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="fve-O2-hYD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jAD-0g-u2J" secondAttribute="trailing" constant="148" id="okd-dn-IDq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eBs-BM-yVY" secondAttribute="trailing" constant="119" id="t01-zn-CJb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="oac-mM-D5h" id="fVt-ER-HAU"/>
                        <outlet property="passwordTextField" destination="fIS-c0-b6d" id="LR7-wR-kTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="115"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="qPg-G6-UWC">
            <objects>
                <viewController storyboardIdentifier="MapsViewController" id="74c-qr-T2H" customClass="MapsViewController" customModule="GeoNotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gW-tt-YWE"/>
                        <viewControllerLayoutGuide type="bottom" id="5wO-7P-akh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LgX-JV-EHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nFM-SO-gqW">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qf8-Q2-v52">
                                <rect key="frame" x="0.0" y="20" width="282" height="92"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="GXf-7R-rK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWR-9E-sdW">
                                <rect key="frame" x="302" y="41" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="didPressSubmit:" destination="74c-qr-T2H" eventType="touchUpInside" id="nFZ-XY-neE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hWR-9E-sdW" secondAttribute="trailing" constant="8" id="3qV-tx-rjh"/>
                            <constraint firstItem="qf8-Q2-v52" firstAttribute="top" secondItem="8gW-tt-YWE" secondAttribute="bottom" id="4RH-fB-TaL"/>
                            <constraint firstItem="hWR-9E-sdW" firstAttribute="leading" secondItem="qf8-Q2-v52" secondAttribute="trailing" constant="20" id="9d8-Qb-4L5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nFM-SO-gqW" secondAttribute="trailing" constant="-16" id="IeM-9J-oYY"/>
                            <constraint firstItem="hWR-9E-sdW" firstAttribute="top" secondItem="8gW-tt-YWE" secondAttribute="bottom" constant="21" id="SuY-tu-2Pj"/>
                            <constraint firstItem="qf8-Q2-v52" firstAttribute="leading" secondItem="LgX-JV-EHv" secondAttribute="leadingMargin" constant="-16" id="dsh-9t-6G0"/>
                            <constraint firstItem="5wO-7P-akh" firstAttribute="top" secondItem="nFM-SO-gqW" secondAttribute="bottom" id="iEt-nL-qxU"/>
                            <constraint firstItem="nFM-SO-gqW" firstAttribute="leading" secondItem="LgX-JV-EHv" secondAttribute="leadingMargin" constant="-16" id="rjA-Mt-RsH"/>
                            <constraint firstItem="nFM-SO-gqW" firstAttribute="top" secondItem="qf8-Q2-v52" secondAttribute="bottom" constant="-2" id="zrC-LM-QuR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="nFM-SO-gqW" id="KmA-Eh-Ndp"/>
                        <outlet property="submitButton" destination="hWR-9E-sdW" id="7mA-pE-nKY"/>
                        <outlet property="textView" destination="qf8-Q2-v52" id="zha-e5-XSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd0-9i-sns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
